SECRET_KEY=anything
DATABASE_URL=mysql://root:@localhost/votingdb #If you have the password for your db => mysql://root:password@localhost/votingdb
WEB3_PROVIDER=http://127.0.0.1:7545
CONTRACT_ADDRESS= #Enter your contract addres on the dployment
CONTRACT_ABI_PATH=./build/contracts/Voting.json
PRIVATE_KEY= #Enter your Ganache private key here